# jobcopy-builder-plugin

./: README.md  pom.xml
src/main/java/jp/ikedam/jenkins/plugins/jobcopy_builder/: AbstractXmlJobcopyOperation.java  IJobcopyOperation.java  JobcopyOperation.java  ReplaceRegExpOperation.java
src/main/resources/jp/ikedam/jenkins/plugins/jobcopy_builder/: Messages.properties
src/main/resources/jp/ikedam/jenkins/plugins/jobcopy_builder/AdditionalFileset/: config.jelly
src/main/resources/jp/ikedam/jenkins/plugins/jobcopy_builder/CopiedjobinfoAction/: summary.jelly
src/main/resources/jp/ikedam/jenkins/plugins/jobcopy_builder/JobcopyBuilder/: config.jelly
src/main/resources/jp/ikedam/jenkins/plugins/jobcopy_builder/ReplaceOperation/: config.jelly
src/main/resources/jp/ikedam/jenkins/plugins/jobcopy_builder/ReplaceRegExpOperation/: config.jelly  help-expandFromStr.html  help-expandToStr.html  help-fromStr.html  help-toStr.html
src/test/java/jp/ikedam/jenkins/plugins/jobcopy_builder/: AdditionalFilesetJenkinsTest.java  AdditionalFilesetSimpleTest.java  CopiedjobinfoActionJenkinsTest.java  DisableOperationJenkinsTest.java  JobcopyBuilderJenkinsTest.java  ReplaceOperationJenkinsTest.java  ReplaceOperationSimpleTest.java  ReplaceRegExpOperationSimpleTest.java
